<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Zaloguj się"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login" />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="zaloguj"
        android:text="Zaloguj" />

</LinearLayout>